<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="btswebdoc.Web" Label="btswebdoc.Web" Category="Project" />
    <Node Id="dotless 1.3.1.0" Label="dotless 1.3.1.0" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Twitter.Bootstrap 2.2.2" Label="Twitter.Bootstrap 2.2.2" Category="Package" />
    <Node Id="btswebdoc.Shared" Label="btswebdoc.Shared" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="btswebdoc.CmdClient" Label="btswebdoc.CmdClient" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="NDesk.Options 0.2.1" Label="NDesk.Options 0.2.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="btswebdoc.Web" Target="dotless 1.3.1.0" Category="Installed Package" />
    <Link Source="btswebdoc.Web" Target="jQuery 1.9.1" Category="Installed Package" />
    <Link Source="btswebdoc.Web" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="btswebdoc.Web" Target="Twitter.Bootstrap 2.2.2" Category="Installed Package" />
    <Link Source="btswebdoc.Shared" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="btswebdoc.CmdClient" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="btswebdoc.CmdClient" Target="NDesk.Options 0.2.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>